<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="oJi-1c-Sb5" id="bgk-nR-Kh0"/>
                <outlet property="addressBar" destination="6S4-CW-iwm" id="yLL-ye-fyR"/>
                <outlet property="blueColorWell" destination="VYW-le-CS9" id="g7B-f3-fwf"/>
                <outlet property="currentVersion" destination="sbh-Aa-9pH" id="pub-aC-Yo5"/>
                <outlet property="defaultColorWell" destination="dqW-7b-J2q" id="aSN-cV-HcP"/>
                <outlet property="faviconImage" destination="t5k-sW-5ra" id="bKl-he-loz"/>
                <outlet property="homepageTextField" destination="wPk-qF-HnV" id="sfR-SW-cWa"/>
                <outlet property="loadingIndicator" destination="1qB-mY-4UE" id="EYD-he-pSG"/>
                <outlet property="ntBtn" destination="pmy-Gn-uac" id="eJG-ga-1rU"/>
                <outlet property="ntBtnBackground" destination="VRX-Sp-sir" id="uAL-Ad-2Pe"/>
                <outlet property="ntNotSupported" destination="e3k-CE-CDi" id="JB0-P4-EAc"/>
                <outlet property="orangeColorWell" destination="bqr-D9-tzj" id="Rmn-1C-D13"/>
                <outlet property="osVersionField" destination="mdu-F3-Gvc" id="At6-wc-w2v"/>
                <outlet property="redColorWell" destination="bqr-D9-tzj" id="LhC-NO-k0O"/>
                <outlet property="releaseChannelPicker" destination="DBB-e5-yay" id="faC-8w-Olv"/>
                <outlet property="reloadBtn" destination="gZC-HQ-A14" id="jGE-yL-ojT"/>
                <outlet property="searchEnginePicker" destination="GYw-Eq-qx7" id="whS-kR-ROu"/>
                <outlet property="setHomepageBtn" destination="UmC-Hu-U0Q" id="W7C-5d-ciQ"/>
                <outlet property="settingsWindow" destination="MMA-4M-Pa4" id="6F0-cu-izG"/>
                <outlet property="titleStatus" destination="JvK-hQ-Wwq" id="SHO-kH-keU"/>
                <outlet property="topBarColorPicker" destination="XHo-Io-iG9" id="A34-iL-EJS"/>
                <outlet property="userAgentField" destination="9o1-qW-hns" id="C28-xd-N7u"/>
                <outlet property="webView" destination="ffM-a6-P1L" id="vO9-FI-Eez"/>
                <outlet property="window" destination="QvC-M9-y7g" id="FlD-yq-Bjm"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Spark" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Spark" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Spark" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="oJi-1c-Sb5" id="1Jq-nI-LrI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="kCe-Bt-VbN">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="MMA-4M-Pa4" id="yJZ-N0-Tlf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Spark" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Spark" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="DYv-oB-8gt">
                                <connections>
                                    <action selector="performClose:" target="-1" id="YkB-EU-n4x"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AAC-cI-AQY"/>
                            <menuItem title="Back" keyEquivalent="" id="Was-JA-tGl"/>
                            <menuItem title="Forward" keyEquivalent="" id="IAo-SY-fd9"/>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="Lx2-4M-ojB">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Lp2-iZ-wB7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="0zx-Fp-U1V">
                                <connections>
                                    <action selector="print:" target="-1" id="Di2-ue-Kyv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="7Xw-0A-Fc6">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="i1d-km-WXb">
                                <connections>
                                    <action selector="undo:" target="-1" id="Uz9-Ub-7e7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="gYn-8Q-sdE">
                                <connections>
                                    <action selector="redo:" target="-1" id="dlq-cR-Y0k"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="psA-90-WXL"/>
                            <menuItem title="Cut" keyEquivalent="x" id="SyL-3M-a2q">
                                <connections>
                                    <action selector="cut:" target="-1" id="arQ-Cr-B23"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="wEq-07-b61">
                                <connections>
                                    <action selector="copy:" target="-1" id="0Y1-IT-Xu8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="f4n-x4-Dib">
                                <connections>
                                    <action selector="paste:" target="-1" id="fVt-ra-4ly"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="uaw-0x-pAX">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="USZ-OL-78T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="sJj-QA-IAM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="eby-Lw-Bz0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="zz6-aR-cbj">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="ebX-hn-TIa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sdg-Ki-gBK"/>
                            <menuItem title="Find" id="uP2-8e-KRv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="BqP-Eb-QaW">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="PdP-pY-jjE">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="gle-l4-rbN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="XLW-fJ-8Dv">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="caq-ZY-4yd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="LmV-Bs-Qx7">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="3Yz-TJ-wYY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="J5d-8j-xlL">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nmk-Ku-kAA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="nIB-tA-GL4">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6j6-z1-yiK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="aGq-jJ-vtD">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Ef5-yF-PPI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="hZf-Nv-S6a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="b1J-fD-eaq">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="KEt-Fb-ZQd">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="t4n-c7-lAm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="b8K-Fs-Dsw">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="ZgV-br-gkc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bzW-Yn-KAI"/>
                                        <menuItem title="Check Spelling While Typing" id="5cO-oM-oNF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="iLQ-Se-pJD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="nFF-g4-Zr8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="zyc-K2-Jhg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="Nuj-fU-BMG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="zM8-oR-uYe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="geB-Am-scv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="jXv-EY-X7H">
                                    <items>
                                        <menuItem title="Show Substitutions" id="9n3-BW-nje">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="YVF-lC-8Va"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BeE-AC-vGv"/>
                                        <menuItem title="Smart Copy/Paste" id="541-sd-QDA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="YQi-dM-h81"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="2dn-lV-kw1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="OAE-U9-73a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="MWL-wH-5Az">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="i54-tJ-XG1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="GsG-Ct-tzv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="DVJ-So-CGd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="l3V-jf-MT7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Jhr-TO-8vy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="w7E-cI-PWe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="thp-e4-Jrm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="zCa-cf-h89">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="tXN-XW-P8r">
                                    <items>
                                        <menuItem title="Make Upper Case" id="h0B-24-Eq2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="Tod-LI-zaf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="WRo-MF-Kl5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="Ath-GR-Pck"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="RbU-w9-4cs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="4kg-Zk-bcZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="iwG-sf-vJP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="ZP6-5y-RVs">
                                    <items>
                                        <menuItem title="Start Speaking" id="4xh-UX-1bP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="GBr-V1-XJs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Wo5-4a-sgX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="oxS-bb-p2H"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="qCf-VY-KAh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="rKx-c4-g9e">
                        <items>
                            <menuItem title="Reload This Page" keyEquivalent="r" id="kBd-Ld-2GK">
                                <connections>
                                    <action selector="reload:" target="ffM-a6-P1L" id="l80-02-gHg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Loading" keyEquivalent="s" id="esy-oT-tAi">
                                <connections>
                                    <action selector="stopLoading:" target="ffM-a6-P1L" id="TGq-Dq-Iam"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zhc-qH-XXW"/>
                            <menuItem title="Full Screen" keyEquivalent="F" id="4c1-Hi-hgt">
                                <connections>
                                    <action selector="toggleFullScreen:" target="QvC-M9-y7g" id="JeK-UD-Da4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bAC-By-dtc"/>
                            <menuItem title="Actual Size" keyEquivalent="o" id="GJj-Hz-AnA">
                                <connections>
                                    <action selector="makeTextStandardSize:" target="ffM-a6-P1L" id="0lF-Ul-JQa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="=" id="ZWq-yV-KRx">
                                <connections>
                                    <action selector="makeTextLarger:" target="ffM-a6-P1L" id="ttf-fQ-hv4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="2mC-9m-Fag">
                                <connections>
                                    <action selector="makeTextSmaller:" target="ffM-a6-P1L" id="qqG-Bt-0zK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v" userLabel="Window">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Dxw-62-3Rz">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="WwU-M0-xkD">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1sl-CS-UfV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="w7v-94-Q7p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="9QC-XT-KAw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XPA-fq-Ga5"/>
                            <menuItem title="Bring All to Front" id="Ptv-wc-ehk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="4sP-qe-kcs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="04H-Qk-c6j">
                        <items>
                            <menuItem title="Release Notes" id="ip6-pa-MyW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewReleaseNotes:" target="Voe-Tx-rLC" id="y8M-W9-SIy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yX2-xh-ELo"/>
                            <menuItem title="Report an Issue..." id="1IG-TP-NUB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportIssue:" target="Voe-Tx-rLC" id="n0Q-py-vaY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spark Help" keyEquivalent="?" id="vUW-Uo-h2P">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="OKF-cq-Vhp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oJi-1c-Sb5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="97" width="487" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="zUI-Uv-Oe8">
                <rect key="frame" x="0.0" y="0.0" width="487" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XYY-bE-W9s">
                        <rect key="frame" x="342" y="152" width="111" height="112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon256" id="S9P-GN-W2g"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V8S-oR-cKe">
                        <rect key="frame" x="330" y="126" width="135" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spark Web Browser" id="zBy-tw-PyQ">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="vLL-hm-mup">
                        <rect key="frame" x="322" y="31" width="152" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JIE-U0-fhO">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Copyright 2016 InsleepTech. All rights reserved.
Spark is made possible by the WebKit open source project and other open source software.
</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mdu-F3-Gvc">
                        <rect key="frame" x="100" y="151" width="207" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Mac OS X" id="Pvk-mL-E4X">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xov-8m-vae">
                        <rect key="frame" x="18" y="151" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="OS:" id="hug-Xg-Er8">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tcz-mo-0gm">
                        <rect key="frame" x="18" y="126" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="User Agent:" id="cPN-GU-XFt">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9o1-qW-hns">
                        <rect key="frame" x="100" y="58" width="207" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36" id="PS7-Pn-omo">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IJ8-Wb-oLm">
                        <rect key="frame" x="18" y="176" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Spark:" id="Q9p-jq-bT1">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sbh-Aa-9pH">
                        <rect key="frame" x="100" y="176" width="212" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0.0.0.0.00 (stable channel) (64-bit)" id="sH9-de-kgl">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="2042.5" y="-177"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="MMA-4M-Pa4" userLabel="Preferences Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="97" width="455" height="328"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="9sG-7c-hp7">
                <rect key="frame" x="0.0" y="0.0" width="455" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kuJ-d6-9c1">
                        <rect key="frame" x="53" y="191" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Homepage:" id="O6t-I4-5e6">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="UmC-Hu-U0Q">
                        <rect key="frame" x="391" y="182" width="50" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="beu-qR-DO4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setHomepage:" target="Voe-Tx-rLC" id="91Z-Ei-9oa"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="wPk-qF-HnV">
                        <rect key="frame" x="135" y="189" width="254" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="e.g. http://www.google.com" drawsBackground="YES" id="9f4-ku-MaX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="UmC-Hu-U0Q" id="Gwb-qC-9TH"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6ju-f9-ztb">
                        <rect key="frame" x="32" y="162" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Search engine:" id="lxu-8O-tru">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="GYw-Eq-qx7">
                        <rect key="frame" x="133" y="157" width="259" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="PFJ-rh-BaU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ESd-DK-qb0">
                                <items>
                                    <menuItem title="Google" id="M4t-1k-gwL"/>
                                    <menuItem title="Bing" id="iHg-JP-TzF"/>
                                    <menuItem title="Yahoo!" id="RpJ-j3-k0A"/>
                                    <menuItem title="DuckDuckGo" id="nq3-GM-uav"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setSearchEngine:" target="Voe-Tx-rLC" id="j17-4T-LAr"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8jo-1g-mt3">
                        <rect key="frame" x="160" y="279" width="135" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preferences" id="SYn-GM-8JT">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zfr-aS-5qC">
                        <rect key="frame" x="162" y="77" width="131" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Personalization" id="oDV-OV-Onu">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RI9-it-Jxv">
                        <rect key="frame" x="20" y="135" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Release channel:" id="wgH-I9-vzk">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="67Y-fF-zyT">
                        <rect key="frame" x="39" y="38" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Top bar color:" id="nXv-gJ-zuJ">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="DBB-e5-yay">
                        <rect key="frame" x="133" y="130" width="259" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="5vz-Ww-6jw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="mEE-YO-AGn">
                                <items>
                                    <menuItem title="Stable" id="4YV-0A-Ncg"/>
                                    <menuItem title="Beta" id="zYs-HB-zYL"/>
                                    <menuItem title="Dev" id="Po8-8f-tys"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setReleaseChannel:" target="Voe-Tx-rLC" id="BAJ-Ij-Q1P"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="euH-0L-OJY">
                        <rect key="frame" x="225" y="116" width="166" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(takes effect after Spark restarts)" id="z9V-BM-6S4">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell hidden="YES" bordered="NO" id="VYW-le-CS9" userLabel="BlueColorWell">
                        <rect key="frame" x="403" y="35" width="27" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.13118489583333334" green="0.2568630642361111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell hidden="YES" bordered="NO" id="9oG-yD-6mZ" userLabel="RedColorWell">
                        <rect key="frame" x="403" y="35" width="27" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.71372549019999998" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell hidden="YES" bordered="NO" id="bqr-D9-tzj" userLabel="OrangeColorWell">
                        <rect key="frame" x="403" y="35" width="27" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.88009982638888884" green="0.4123263888888889" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell hidden="YES" bordered="NO" id="dqW-7b-J2q" userLabel="DefaultColorWell">
                        <rect key="frame" x="403" y="35" width="27" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.84705882352941175" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </colorWell>
                    <popUpButton verticalHuggingPriority="750" id="XHo-Io-iG9">
                        <rect key="frame" x="133" y="33" width="259" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Dark Gray" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nd6-9K-LI2" id="VVQ-9h-rPw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Nwt-Jy-HYO">
                                <items>
                                    <menuItem title="Default" id="WqL-EJ-PSp"/>
                                    <menuItem title="Blue" id="AFh-tY-AoJ"/>
                                    <menuItem title="Red" id="dKq-HZ-PsH"/>
                                    <menuItem title="Orange" id="CAI-8i-CQY"/>
                                    <menuItem title="Dark Gray" state="on" id="Nd6-9K-LI2"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setTopBarColor:" target="Voe-Tx-rLC" id="l4a-8q-oOU"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="w6z-Ej-Zm6">
                        <rect key="frame" x="192" y="228" width="71" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="General" id="9AV-Il-cij">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1230.5" y="-339"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="149" y="28" width="1107" height="708"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1107" height="708"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1107" height="708"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bY4-GT-wGb" userLabel="Label">
                        <rect key="frame" x="-2" y="649" width="1109" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="KCo-YH-Bvv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7o9-5H-k8C">
                        <rect key="frame" x="84" y="677" width="192" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="j3a-rZ-Cwc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="CSR-Ik-wrT">
                        <rect key="frame" x="3" y="653" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="VLy-6I-5e9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="ffM-a6-P1L" id="GRo-KP-AB9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="wRb-WG-N9I">
                        <rect key="frame" x="31" y="653" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eND-U0-Xbb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goForward:" target="ffM-a6-P1L" id="DA3-yk-DFS"/>
                        </connections>
                    </button>
                    <textField toolTip="Type the URL of the website you want to go to here. (including http://)" verticalHuggingPriority="750" id="6S4-CW-iwm">
                        <rect key="frame" x="89" y="653" width="991" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" title="http://google.com" placeholderString="" bezelStyle="round" id="MSe-fD-WSx">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="initWebpageLoad:" target="Voe-Tx-rLC" id="Of9-6w-ii3"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="gZC-HQ-A14">
                        <rect key="frame" x="58" y="653" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" inset="2" id="IwX-sg-PoZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="ffM-a6-P1L" id="WKU-c5-Vk8"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t5k-sW-5ra">
                        <rect key="frame" x="89" y="684" width="19" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSIconViewTemplate" id="lec-S4-uJt"/>
                    </imageView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e3k-CE-CDi">
                        <rect key="frame" x="308" y="685" width="263" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tabs are not available in this version of Spark." id="gfc-dE-ICK">
                            <font key="font" metaFont="systemLight" size="12"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <webView id="ffM-a6-P1L">
                        <rect key="frame" x="0.0" y="0.0" width="1107" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="Voe-Tx-rLC" id="KKq-H1-x8k"/>
                        </connections>
                    </webView>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1qB-mY-4UE">
                        <rect key="frame" x="92" y="685" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" id="Nsh-fL-8Ic">
                        <rect key="frame" x="1082" y="654" width="21" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" state="on" inset="2" id="pgV-8x-Z2I">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="MMA-4M-Pa4" id="5Dc-vx-1Lh"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VRX-Sp-sir">
                        <rect key="frame" x="282" y="684" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="Igf-fF-DKK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="1" alpha="0.80367080479452058" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="pmy-Gn-uac">
                        <rect key="frame" x="281" y="684" width="21" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bx5-yX-Nf2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">t</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="newTab:" target="Voe-Tx-rLC" id="yOZ-pK-xAy"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JvK-hQ-Wwq">
                        <rect key="frame" x="111" y="683" width="162" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Loading..." id="I9i-cv-n8A">
                            <font key="font" metaFont="systemLight" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1166.5" y="162"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon256" width="256" height="256"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
