<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="oJi-1c-Sb5" id="bgk-nR-Kh0"/>
                <outlet property="addressBar" destination="6S4-CW-iwm" id="yLL-ye-fyR"/>
                <outlet property="currentVersion" destination="sbh-Aa-9pH" id="pub-aC-Yo5"/>
                <outlet property="faviconImage" destination="t5k-sW-5ra" id="bKl-he-loz"/>
                <outlet property="homepageTextField" destination="wPk-qF-HnV" id="sfR-SW-cWa"/>
                <outlet property="loadingIndicator" destination="1qB-mY-4UE" id="EYD-he-pSG"/>
                <outlet property="ntNotSupported" destination="e3k-CE-CDi" id="JB0-P4-EAc"/>
                <outlet property="osVersionField" destination="mdu-F3-Gvc" id="At6-wc-w2v"/>
                <outlet property="setHomepageBtn" destination="UmC-Hu-U0Q" id="W7C-5d-ciQ"/>
                <outlet property="titleStatus" destination="JvK-hQ-Wwq" id="SHO-kH-keU"/>
                <outlet property="userAgentField" destination="9o1-qW-hns" id="C28-xd-N7u"/>
                <outlet property="webView" destination="ffM-a6-P1L" id="vO9-FI-Eez"/>
                <outlet property="window" destination="QvC-M9-y7g" id="FlD-yq-Bjm"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Spark" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Spark" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Spark" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="oJi-1c-Sb5" id="1Jq-nI-LrI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="kCe-Bt-VbN">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="MMA-4M-Pa4" id="yJZ-N0-Tlf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Spark" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Spark" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="DYv-oB-8gt">
                                <connections>
                                    <action selector="performClose:" target="-1" id="YkB-EU-n4x"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AAC-cI-AQY"/>
                            <menuItem title="Back" keyEquivalent="" id="Was-JA-tGl"/>
                            <menuItem title="Forward" keyEquivalent="" id="IAo-SY-fd9"/>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Reload" keyEquivalent="r" id="DVo-aG-piG"/>
                            <menuItem title="Stop Loading" keyEquivalent="s" id="pxx-59-PXV"/>
                            <menuItem isSeparatorItem="YES" id="8GF-dM-pAl"/>
                            <menuItem title="Print..." keyEquivalent="p" id="aTl-1u-JFS"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="7Xw-0A-Fc6">
                        <items>
                            <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="eiv-BF-QxD"/>
                            <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="qfb-Ov-Chp"/>
                            <menuItem isSeparatorItem="YES" id="1H0-1Z-ldi"/>
                            <menuItem title="Cut" keyEquivalent="x" id="bx6-xi-VFX">
                                <connections>
                                    <action selector="cut:" target="ffM-a6-P1L" id="uK6-IC-mS9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="B20-v1-62g">
                                <connections>
                                    <action selector="copy:" target="ffM-a6-P1L" id="xSi-Cd-XVU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="yOP-aG-qeC">
                                <connections>
                                    <action selector="pasteAsPlainText:" target="ffM-a6-P1L" id="MCq-lN-kgN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="ud7-9e-ANc">
                                <connections>
                                    <action selector="pasteAsRichText:" target="ffM-a6-P1L" id="zgG-d8-eFt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Xa5-jG-5cK">
                                <connections>
                                    <action selector="selectText:" target="6S4-CW-iwm" id="jfV-Il-jv4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3If-vn-ywh"/>
                            <menuItem title="Print" keyEquivalent="p" id="UUc-6P-gA8"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="qCf-VY-KAh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="rKx-c4-g9e">
                        <items>
                            <menuItem title="Full Screen" keyEquivalent="F" id="4c1-Hi-hgt">
                                <connections>
                                    <action selector="toggleFullScreen:" target="QvC-M9-y7g" id="JeK-UD-Da4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bAC-By-dtc"/>
                            <menuItem title="Actual Size" keyEquivalent="o" id="GJj-Hz-AnA">
                                <connections>
                                    <action selector="makeTextStandardSize:" target="ffM-a6-P1L" id="0lF-Ul-JQa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="=" id="ZWq-yV-KRx">
                                <connections>
                                    <action selector="makeTextLarger:" target="ffM-a6-P1L" id="ttf-fQ-hv4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="2mC-9m-Fag">
                                <connections>
                                    <action selector="makeTextSmaller:" target="ffM-a6-P1L" id="qqG-Bt-0zK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v" userLabel="Window">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Dxw-62-3Rz">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="WwU-M0-xkD">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1sl-CS-UfV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="w7v-94-Q7p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="9QC-XT-KAw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XPA-fq-Ga5"/>
                            <menuItem title="Bring All to Front" id="Ptv-wc-ehk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="4sP-qe-kcs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oJi-1c-Sb5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="97" width="487" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="zUI-Uv-Oe8">
                <rect key="frame" x="0.0" y="0.0" width="487" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XYY-bE-W9s">
                        <rect key="frame" x="342" y="152" width="111" height="112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon256" id="S9P-GN-W2g"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V8S-oR-cKe">
                        <rect key="frame" x="330" y="126" width="135" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spark Web Browser" id="zBy-tw-PyQ">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="vLL-hm-mup">
                        <rect key="frame" x="322" y="31" width="152" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JIE-U0-fhO">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Copyright 2016 InsleepTech. All rights reserved.
Spark is made possible by the WebKit open source project and other open source software.
</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mdu-F3-Gvc">
                        <rect key="frame" x="100" y="151" width="207" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Mac OS X" id="Pvk-mL-E4X">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xov-8m-vae">
                        <rect key="frame" x="18" y="151" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="OS:" id="hug-Xg-Er8">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tcz-mo-0gm">
                        <rect key="frame" x="18" y="126" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="User Agent:" id="cPN-GU-XFt">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9o1-qW-hns">
                        <rect key="frame" x="100" y="58" width="207" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36" id="PS7-Pn-omo">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IJ8-Wb-oLm">
                        <rect key="frame" x="18" y="176" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Spark:" id="Q9p-jq-bT1">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sbh-Aa-9pH">
                        <rect key="frame" x="100" y="176" width="220" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0.0.0.0.000 (stable channel) (64-bit)" id="sH9-de-kgl">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="2108.5" y="-254"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="MMA-4M-Pa4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="97" width="368" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="9sG-7c-hp7">
                <rect key="frame" x="0.0" y="0.0" width="368" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kuJ-d6-9c1">
                        <rect key="frame" x="18" y="40" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Homepage:" id="O6t-I4-5e6">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="UmC-Hu-U0Q">
                        <rect key="frame" x="304" y="31" width="50" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="beu-qR-DO4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setHomepage:" target="Voe-Tx-rLC" id="91Z-Ei-9oa"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="wPk-qF-HnV">
                        <rect key="frame" x="100" y="38" width="205" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. http://www.google.com" drawsBackground="YES" id="9f4-ku-MaX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="UmC-Hu-U0Q" id="Gwb-qC-9TH"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8jo-1g-mt3">
                        <rect key="frame" x="129" y="88" width="111" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preferences" id="SYn-GM-8JT">
                            <font key="font" metaFont="system" size="19"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="2001" y="33.5"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="149" y="28" width="1107" height="708"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1107" height="708"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1107" height="708"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bY4-GT-wGb" userLabel="Label">
                        <rect key="frame" x="-2" y="649" width="1109" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="KCo-YH-Bvv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7o9-5H-k8C">
                        <rect key="frame" x="84" y="677" width="192" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="j3a-rZ-Cwc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="CSR-Ik-wrT">
                        <rect key="frame" x="0.0" y="649" width="30" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="VLy-6I-5e9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="ffM-a6-P1L" id="GRo-KP-AB9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="wRb-WG-N9I">
                        <rect key="frame" x="29" y="649" width="30" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eND-U0-Xbb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goForward:" target="ffM-a6-P1L" id="DA3-yk-DFS"/>
                        </connections>
                    </button>
                    <textField toolTip="Type the URL of the website you want to go to here. (including http://)" verticalHuggingPriority="750" id="6S4-CW-iwm">
                        <rect key="frame" x="89" y="653" width="1013" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://google.com" placeholderString="" bezelStyle="round" id="MSe-fD-WSx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeStringURLFrom:" target="ffM-a6-P1L" id="zlS-2Q-bc3"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="gZC-HQ-A14">
                        <rect key="frame" x="55" y="649" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" inset="2" id="IwX-sg-PoZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="ffM-a6-P1L" id="Lda-nl-TcN"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JvK-hQ-Wwq">
                        <rect key="frame" x="111" y="683" width="162" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Loading..." id="I9i-cv-n8A">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zxq-kF-Fbg">
                        <rect key="frame" x="284" y="684" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="YQV-X6-Y4Z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="0.74579077113840353" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="pmy-Gn-uac">
                        <rect key="frame" x="284" y="684" width="21" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bx5-yX-Nf2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="AvenirNext-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="newTab:" target="Voe-Tx-rLC" id="yOZ-pK-xAy"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t5k-sW-5ra">
                        <rect key="frame" x="89" y="684" width="19" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSIconViewTemplate" id="lec-S4-uJt"/>
                    </imageView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e3k-CE-CDi">
                        <rect key="frame" x="311" y="687" width="281" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tabs are not available in this version of Spark." id="gfc-dE-ICK">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <webView id="ffM-a6-P1L">
                        <rect key="frame" x="0.0" y="0.0" width="1107" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="Voe-Tx-rLC" id="KKq-H1-x8k"/>
                        </connections>
                    </webView>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1qB-mY-4UE">
                        <rect key="frame" x="92" y="685" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="1166.5" y="162"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon256" width="256" height="256"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
