<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="addressBar" destination="6S4-CW-iwm" id="yLL-ye-fyR"/>
                <outlet property="ntNotSupported" destination="e3k-CE-CDi" id="JB0-P4-EAc"/>
                <outlet property="stillLoading" destination="GpZ-Eb-XLd" id="jHW-NI-Yhx"/>
                <outlet property="titleStatus" destination="JvK-hQ-Wwq" id="Bnr-Fc-Cti"/>
                <outlet property="webView" destination="662-Pj-xvd" id="3tl-cM-4Aq"/>
                <outlet property="window" destination="QvC-M9-y7g" id="FlD-yq-Bjm"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Spark Web Browser" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Spark Web Browser" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Spark Web Browser" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="oJi-1c-Sb5" id="1Jq-nI-LrI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Spark Web Browser" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Spark Web Browser" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Back" keyEquivalent="" id="Was-JA-tGl">
                                <connections>
                                    <action selector="goBack:" target="662-Pj-xvd" id="Wog-6u-BAW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" keyEquivalent="" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="goForward:" target="662-Pj-xvd" id="adC-QZ-Ead"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Reload" keyEquivalent="r" id="DVo-aG-piG">
                                <connections>
                                    <action selector="reload:" target="662-Pj-xvd" id="vNM-gT-LIm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Loading" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="stopLoading:" target="662-Pj-xvd" id="SiA-KN-xOk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8GF-dM-pAl"/>
                            <menuItem title="Print" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="662-Pj-xvd" id="d4i-Zj-c2S"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="7Xw-0A-Fc6">
                        <items>
                            <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="eiv-BF-QxD"/>
                            <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="qfb-Ov-Chp"/>
                            <menuItem isSeparatorItem="YES" id="1H0-1Z-ldi"/>
                            <menuItem title="Cut" keyEquivalent="x" id="bx6-xi-VFX">
                                <connections>
                                    <action selector="cut:" target="-1" id="A7q-L3-LVY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="B20-v1-62g">
                                <connections>
                                    <action selector="copy:" target="-1" id="UEc-kd-BhY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="yOP-aG-qeC">
                                <connections>
                                    <action selector="paste:" target="-1" id="JAb-o4-7zx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Xa5-jG-5cK">
                                <connections>
                                    <action selector="selectText:" target="6S4-CW-iwm" id="Bhx-Xv-lfQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3If-vn-ywh"/>
                            <menuItem title="Print" keyEquivalent="p" id="UUc-6P-gA8">
                                <connections>
                                    <action selector="print:" target="662-Pj-xvd" id="pUI-yg-QTh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences" id="qCf-VY-KAh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="rKx-c4-g9e">
                        <items>
                            <menuItem title="Full Screen" keyEquivalent="F" id="4c1-Hi-hgt">
                                <connections>
                                    <action selector="toggleFullScreen:" target="QvC-M9-y7g" id="JeK-UD-Da4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bAC-By-dtc"/>
                            <menuItem title="Text Size +" keyEquivalent="o" id="ZWq-yV-KRx">
                                <connections>
                                    <action selector="makeTextLarger:" target="662-Pj-xvd" id="YgQ-fm-D7C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text Size -" keyEquivalent="i" id="2mC-9m-Fag">
                                <connections>
                                    <action selector="makeTextSmaller:" target="662-Pj-xvd" id="r3m-01-DqR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text Size Normal" keyEquivalent="u" id="GJj-Hz-AnA">
                                <connections>
                                    <action selector="makeTextStandardSize:" target="662-Pj-xvd" id="CMy-rf-ogE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Spark Web Browser" allowsToolTipsWhenApplicationIsInactive="NO" showsToolbarButton="NO" frameAutosaveName="Spark Web Browser - Saving.." animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="149" y="28" width="1107" height="716"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="1107" height="715"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1107" height="716"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="CSR-Ik-wrT">
                        <rect key="frame" x="0.0" y="675" width="30" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="VLy-6I-5e9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="662-Pj-xvd" id="cZI-rb-wyv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="wRb-WG-N9I">
                        <rect key="frame" x="29" y="675" width="30" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eND-U0-Xbb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goForward:" target="662-Pj-xvd" id="ZtH-yp-vcm"/>
                        </connections>
                    </button>
                    <textField toolTip="Type the URL of the website you want to go to here. (including http://)" verticalHuggingPriority="750" id="6S4-CW-iwm">
                        <rect key="frame" x="89" y="672" width="998" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://bit.ly/SparkWeb" placeholderString="Type the URL of the website you want to go to here (including http:// or https://)" bezelStyle="round" id="MSe-fD-WSx">
                            <font key="font" size="12" name="MyriadPro-Regular"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeStringURLFrom:" target="662-Pj-xvd" id="crc-u4-2yz"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="pmy-Gn-uac">
                        <rect key="frame" x="1088" y="675" width="19" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bx5-yX-Nf2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="AvenirNext-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="newTab:" target="Voe-Tx-rLC" id="yOZ-pK-xAy"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="gZC-HQ-A14">
                        <rect key="frame" x="55" y="674" width="30" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" inset="2" id="IwX-sg-PoZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="662-Pj-xvd" id="MRF-6H-yAa"/>
                        </connections>
                    </button>
                    <webView focusRingType="exterior" id="662-Pj-xvd">
                        <rect key="frame" x="0.0" y="0.0" width="1107" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="Voe-Tx-rLC" id="1w1-0b-LT2"/>
                        </connections>
                    </webView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JvK-hQ-Wwq">
                        <rect key="frame" x="18" y="650" width="1071" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spark Web Browser v2.1.6 (Build 20168)" placeholderString="Loading..." id="I9i-cv-n8A">
                            <font key="font" size="15" name="MyriadPro-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GpZ-Eb-XLd">
                        <rect key="frame" x="-2" y="0.0" width="53" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Loading..." id="iHE-ua-GJq">
                            <font key="font" size="12" name="MyriadPro-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e3k-CE-CDi">
                        <rect key="frame" x="828" y="651" width="281" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tabs are not available in this version of Spark." id="gfc-dE-ICK">
                            <font key="font" size="14" name="MyriadPro-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1204.5" y="-145"/>
        </window>
        <window title="About Spark Web Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oJi-1c-Sb5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="97" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="zUI-Uv-Oe8">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V8S-oR-cKe">
                        <rect key="frame" x="18" y="128" width="255" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spark Web Browser" id="zBy-tw-PyQ">
                            <font key="font" size="31" name="MyriadPro-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fTQ-Lo-mC4">
                        <rect key="frame" x="18" y="95" width="251" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Created by Insleep" id="QZ0-mx-BAl">
                            <font key="font" size="15" name="MyriadPro-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XYY-bE-W9s">
                        <rect key="frame" x="314" y="61" width="146" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon256" id="S9P-GN-W2g"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sbh-Aa-9pH">
                        <rect key="frame" x="18" y="119" width="251" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 2.1.6 (Build 20168)" id="sH9-de-kgl">
                            <font key="font" size="15" name="MyriadPro-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1950" y="-325"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon256" width="256" height="256"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
